CoronaExporter/ExporterWindow.xaml

<Window x:Class="Squadventure.Corona.ExporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corona Project Exporter" Height="268" Width="525">
    <Grid>
        <Label Content="App Root Path:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.577"/>
        <TextBox x:Name="appPathText" HorizontalAlignment="Left" Height="23" Margin="106,37,0,0" VerticalAlignment="Top" Width="292" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="browseAppButton" Content="Browse" HorizontalAlignment="Left" Margin="403,36,0,0" VerticalAlignment="Top" Width="75" Click="browseAppButton_Click"/>
        <Label Content="Output Path:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.577"/>
        <TextBox x:Name="outputPathText" HorizontalAlignment="Left" Height="23" Margin="106,111,0,0" VerticalAlignment="Top" Width="292" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="browseOutputButton" Content="Browse" HorizontalAlignment="Left" Margin="403,110,0,0" VerticalAlignment="Top" Width="75" Click="browseOutputButton_Click"/>
        <Label Content="Target Suffix:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.577"/>
        <TextBox x:Name="imageSuffixText" HorizontalAlignment="Left" Height="23" Margin="106,74,0,0" TextWrapping="Wrap" Text="@2x" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="403,188,0,0" VerticalAlignment="Top" Width="75" Click="exportButton_Click"/>

    </Grid>
</Window>
